spring.application.name=full-solution

#server.port=9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:file:e:/db/h2db;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default